<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.mahe.copperlace</groupId>
    <artifactId>copperlace-java-parent</artifactId>
    <version>0.1.1</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>copperlace-api</artifactId>
  <packaging>jar</packaging>

  <name>Copperlace Java API</name>
  <description>Java FFM API for the Copperlace text renderer.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
